<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform</groupId>
    <artifactId>ozoneplatform</artifactId>
    <version>8.0.0-ALPHA-SPRINT5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OzonePlatform Super Project</name>
    <description>see README.md</description>

    <properties>


        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <build.date>${maven.build.timestamp}</build.date>

        <osgi.version>4.3.0</osgi.version>
        <karaf.version>2.3.0.fuse-71-047</karaf.version>
        <build.helper.plugin.version>1.5</build.helper.plugin.version>
        <cxf.version>2.6.0.fuse-71-047</cxf.version>
        <slf4j.version>1.6.6</slf4j.version>
        <groovy.version>2.1.0</groovy.version>
        <gmaven.plugin.version>1.4</gmaven.plugin.version>
        <jackson.version>2.1.2</jackson.version>
        <spring.version>3.0.7.RELEASE</spring.version>
        <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
        <com.springsource.javax.servlet.jsp.version>1.2.0.v20110728</com.springsource.javax.servlet.jsp.version>
        <org.apache.servicemix.bundles.oscache.version>2.4.1_1</org.apache.servicemix.bundles.oscache.version>
        <org.jasig.cas.client.version>3.1.8</org.jasig.cas.client.version>
        <com.springsource.opensaml.version>1.1.0</com.springsource.opensaml.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <junitVersion>4.8.1</junitVersion>

        <httpcomponents.version>4.2.2</httpcomponents.version>
        <com.springsource.javax.servlet.version>2.5.0</com.springsource.javax.servlet.version>
        <log4j-version>1.2.16</log4j-version>
        <org.springframework.osgi.version>1.2.1</org.springframework.osgi.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Ozone Config Properties -->
        <ozone.host>localhost</ozone.host>
        <ozone.unsecurePort>8181</ozone.unsecurePort>
        <ozone.port>8443</ozone.port>

        <ozone.deploy.container.unsecurePort>8080</ozone.deploy.container.unsecurePort>
        <ozone.deploy.container.port>9443</ozone.deploy.container.port>

        <ozone.cas.port>${ozone.deploy.container.port}</ozone.cas.port>

        <ozone.jmx.port>1099</ozone.jmx.port>
        <ozone.activemq.port>61616</ozone.activemq.port>

        <ozone.rmi.registry.port>${ozone.jmx.port}</ozone.rmi.registry.port>
        <ozone.rmi.registry.host>0.0.0.0</ozone.rmi.registry.host>
        <ozone.rmi.server.port>4444</ozone.rmi.server.port>

        <ozone.ssh.port>8101</ozone.ssh.port>
        <ozone.ssh.host>${ozone.host}</ozone.ssh.host>

        <!-- #CAS SETTINGS -->
        <ozone.cas.serverName>cas</ozone.cas.serverName>
        <ozone.cas.serverLoginLocation>cas/login</ozone.cas.serverLoginLocation>
        <ozone.cas.serverLogoutLocation>cas/logout</ozone.cas.serverLogoutLocation>

        <!-- #OWF CAS SETTINGS -->
        <ozone.cas.owf.serverSecureReceptorLocation>owf/secure/receptor</ozone.cas.owf.serverSecureReceptorLocation>
        <ozone.cas.owf.jSpringCasSecurityCheckLocation>owf/j_spring_cas_security_check
        </ozone.cas.owf.jSpringCasSecurityCheckLocation>

        <!-- #MP CAS SETTINGS -->
        <ozone.cas.marketplace.serverSecureReceptorLocation>marketplace/secure/receptor
        </ozone.cas.marketplace.serverSecureReceptorLocation>
        <ozone.cas.marketplace.jSpringCasSecurityCheckLocation>marketplace/j_spring_cas_security_check
        </ozone.cas.marketplace.jSpringCasSecurityCheckLocation>

        <!-- #METRIC CAS SETTINGS -->
        <ozone.cas.metric.serverSecureReceptorLocation>metric/secure/receptor
        </ozone.cas.metric.serverSecureReceptorLocation>
        <ozone.cas.metric.jSpringCasSecurityCheckLocation>metric/j_spring_cas_security_check
        </ozone.cas.metric.jSpringCasSecurityCheckLocation>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ozoneplatform/ozoneplatform.git</connection>
        <developerConnection>scm:git:https://github.com/ozoneplatform/ozoneplatform.git</developerConnection>
        <url>https://www.owfgoss.org/crucible/browse/ozoneplatform/</url>
    </scm>

    <modules>
        <module>commons</module>
        <module>owf</module>
        <module>marketplace</module>
        <module>metrics</module>
        <module>docs</module>
        <module>kernel</module>
    </modules>

    <repositories>
        <repository>
            <id>ozone.release</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ozone.snapshot</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>spring-maven-release</id>
            <name>springsource release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!--for now we need to add the fuse repos-->
        <repository>
            <id>fusesource.m2</id>
            <name>FuseSource Community Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>FuseSource Community Early Access Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.m2-snapshot</id>
            <name>FuseSource Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.nexus.m2-snapshot</id>
            <name>FuseSource Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ozone.release.plugin</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>ozone.snapshot.plugin</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>org.ozoneplatform.commons.vendor</groupId>-->
                <!--<artifactId>codenarc-maven-plugin</artifactId>-->
                <!--<version>0.18-1-ozp-patch</version>-->
                <!--<configuration>-->
                <!--<codeNarcVersion>0.18</codeNarcVersion>-->
                <!--<sourceDirectory>src/main/groovy</sourceDirectory>-->
                <!--<groovyVersion>${groovy.version}</groovyVersion>-->
                <!--<maxPriority1Violations>0</maxPriority1Violations>-->
                <!--<maxPriority2Violations>0</maxPriority2Violations>-->
                <!--<maxPriority3Violations>0</maxPriority3Violations>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<phase>test</phase>-->
                <!--<goals>-->
                <!--<goal>codenarc</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <!--JsHint Plugin to use in a project, declare this plugin and bind to validate phase-->
                        <execution>
                            <id>jshint</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <taskdef name="jshint" classname="com.philmander.jshint.JsHintAntTask"
                                             classpathref="maven.plugin.classpath"/>

                                    <jshint dir="${project.basedir}/src/main/webapp/js"
                                            options="strict=false, devel=true, expr=true, eqnull=true, eqeqeq=false"
                                            globals="define:true, require:true">
                                        <include name="**/*.js"/>
                                        <exclude name="**/*.min.js"/>
                                        <report type="jslint-xml"
                                                destFile="${project.build.directory}/jslint-reports/jslint.xml"/>
                                    </jshint>
                                </target>
                            </configuration>
                        </execution>
                        <!--CodeNarc to use in a project, declare this plugin and bind to validate phase-->
                        <execution>
                            <id>codenarc</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <taskdef name="codenarc" classname="org.codenarc.ant.CodeNarcTask" classpathref="maven.plugin.classpath"/>
                                    <codenarc
                                            ruleSetFiles="rulesets/basic.xml,rulesets/exceptions.xml,rulesets/imports.xml"
                                            maxPriority1Violations="0"
                                            maxPriority2Violations="0"
                                            maxPriority3Violations="0"
                                            >

                                        <report type="xml">
                                            <option name="outputFile" value="${project.build.directory}/CodeNarc.xml" />
                                            <option name="title" value="${project.name}" />
                                        </report>

                                        <fileset dir="src/main/groovy">
                                            <include name="**/*.groovy"/>
                                        </fileset>
                                    </codenarc>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.philmander.jshint</groupId>
                            <artifactId>ant-jshint</artifactId>
                            <version>0.3.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codenarc</groupId>
                            <artifactId>CodeNarc</artifactId>
                            <version>0.18</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <!-- maven defaults to 1.3, at least on ubuntu -->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
